{
  "name": "qwaekactyl",
  "version": "2.2.0",
  "description": "Qwaekactyl is a open source dashboard to manage your servers running on pterodactyl.",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^8.2.0",
    "better-sqlite3-session-store": "^0.1.0",
    "chalk": "^4.1.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-ws": "^5.0.2",
    "fs": "^0.0.1-security",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.9"
  },
  "scripts": {
    "test": "node index.js",
    "start": "npm i && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qwaekactyl/Qwaekactyl.git"
  },
  "keywords": [
    "qwaekactyl",
    "dashactyl",
    "dashboard",
    "pterodactyl"
  ],
  "author": "XEpert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Qwaekactyl/Qwaekactyl/issues"
  },
  "homepage": "https://github.com/Qwaekactyl/Qwaekactyl#readme"
}
